{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(find *)",
      "Bash(tree *)",
      "Bash(file *)",
      "Bash(which *)",
      "Bash(type *)",
      "Bash(pwd)",
      "Bash(whoami)",
      "Bash(date *)",
      "Bash(uname *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(diff *)",
      "Bash(env *)",
      "Bash(printenv *)",
      "Bash(man *)",
      "Bash(less *)",
      "Bash(more *)",
      "Bash(realpath *)",
      "Bash(dirname *)",
      "Bash(basename *)",
      "Bash(stat *)",
      "Bash(du *)",
      "Bash(df *)",
      "Bash(jq *)",
      "Bash(yq *)",
      "Bash(xargs *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(unzip *)",
      "Bash(tar *)",
      "Bash(open *)",
      "Bash(pbcopy *)",
      "Bash(pbpaste *)",
      "Bash(pip install *)",
      "Bash(pip3 install *)",
      "Bash(uv pip install *)",
      "Bash(uv add *)",
      "Bash(uv run *)",
      "Bash(uv sync *)",
      "Bash(uv venv *)",
      "Bash(pipx install *)",
      "Bash(npm install *)",
      "Bash(npm ci *)",
      "Bash(npm run *)",
      "Bash(npm init *)",
      "Bash(npm exec *)",
      "Bash(npx *)",
      "Bash(yarn install *)",
      "Bash(yarn add *)",
      "Bash(yarn run *)",
      "Bash(pnpm install *)",
      "Bash(pnpm add *)",
      "Bash(pnpm run *)",
      "Bash(brew install *)",
      "Bash(brew tap *)",
      "Bash(conda install *)",
      "Bash(poetry install *)",
      "Bash(poetry add *)",
      "Bash(poetry run *)",
      "Bash(pip install)",
      "Bash(npm install)",
      "Bash(yarn install)",
      "Bash(pnpm install)",
      "Bash(poetry install)",
      "Bash(uv sync)",
      "Bash(claude mcp *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(node *)",
      "Bash(deno *)",
      "Bash(bun *)",
      "Bash(ruby *)",
      "Bash(go run *)",
      "Bash(cargo run *)",
      "Bash(make *)",
      "Bash(cmake *)",
      "Bash(cargo build *)",
      "Bash(go build *)",
      "Bash(tsc *)",
      "Bash(eslint *)",
      "Bash(prettier *)",
      "Bash(ruff *)",
      "Bash(black *)",
      "Bash(mypy *)",
      "Bash(pytest *)",
      "Bash(jest *)",
      "Bash(vitest *)",
      "Bash(mocha *)",
      "Bash(cargo test *)",
      "Bash(go test *)",
      "Bash(* --version)",
      "Bash(* --help)",
      "Bash(* --help *)",
      "Bash(git status *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git diff)",
      "Bash(git log *)",
      "Bash(git log)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(git branch)",
      "Bash(git remote *)",
      "Bash(git tag *)",
      "Bash(git tag)",
      "Bash(git stash list *)",
      "Bash(git stash list)",
      "Bash(git fetch *)",
      "Bash(git fetch)",
      "Bash(git pull *)",
      "Bash(git pull)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git stash *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git merge *)",
      "Bash(git rebase *)",
      "Bash(git cherry-pick *)",
      "Bash(git push *)",
      "Bash(git init *)",
      "Bash(git init)",
      "Bash(git clone *)",
      "Bash(pre-commit *)",
      "Bash(gitleaks *)",
      "Bash(gh *)",
      "Bash(docker *)",
      "Bash(docker-compose *)",
      "Bash(kubectl *)",
      "Bash(terraform *)",
      "Bash(aws *)",
      "Bash(gcloud *)",
      "Bash(az *)",
      "Bash(chmod *)",
      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(ln *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(ag *)",
      "Bash(fd *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(cut *)",
      "Bash(tr *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(tee *)",
      "Bash(source *)",
      "Bash(export *)"
    ],
    "deny": [
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git push --force-with-lease *)",
      "Bash(git push * --force *)",
      "Bash(git push * -f *)",
      "Bash(git reset --hard *)",
      "Bash(git clean -f *)",
      "Bash(git checkout -- .)",
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(sudo rm -rf *)",
      "Bash(> /dev/sda*)",
      "Bash(dd if=*)",
      "Bash(mkfs *)",
      "Bash(:*)"
    ]
  },
  "model": "us.anthropic.claude-opus-4-6-v1",
  "defaultMode": "default"
}
