{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "Write",
      "Edit",
      "NotebookEdit",
      "Bash",
      "mcp__qmd__search",
      "mcp__qmd__vector_search",
      "mcp__qmd__deep_search",
      "mcp__qmd__get",
      "mcp__qmd__multi_get",
      "mcp__qmd__status",
      "mcp__mail__list_folders",
      "mcp__mail__list_emails",
      "mcp__mail__read_email",
      "mcp__mail__search_emails",
      "mcp__mail__expand_thread",
      "mcp__mail__send_email",
      "mcp__mail__reply_to_email",
      "mcp__mail__download_attachment",
      "mcp__playwright__browser_close",
      "mcp__playwright__browser_resize",
      "mcp__playwright__browser_console_messages",
      "mcp__playwright__browser_handle_dialog",
      "mcp__playwright__browser_evaluate",
      "mcp__playwright__browser_file_upload",
      "mcp__playwright__browser_fill_form",
      "mcp__playwright__browser_install",
      "mcp__playwright__browser_press_key",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_navigate_back",
      "mcp__playwright__browser_network_requests",
      "mcp__playwright__browser_run_code",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_drag",
      "mcp__playwright__browser_hover",
      "mcp__playwright__browser_select_option",
      "mcp__playwright__browser_tabs",
      "mcp__playwright__browser_wait_for",
      "mcp__plugin_atlassian_atlassian__atlassianUserInfo",
      "mcp__plugin_atlassian_atlassian__getAccessibleAtlassianResources",
      "mcp__plugin_atlassian_atlassian__getConfluencePage",
      "mcp__plugin_atlassian_atlassian__searchConfluenceUsingCql",
      "mcp__plugin_atlassian_atlassian__getConfluenceSpaces",
      "mcp__plugin_atlassian_atlassian__getPagesInConfluenceSpace",
      "mcp__plugin_atlassian_atlassian__getConfluencePageFooterComments",
      "mcp__plugin_atlassian_atlassian__getConfluencePageInlineComments",
      "mcp__plugin_atlassian_atlassian__getConfluenceCommentChildren",
      "mcp__plugin_atlassian_atlassian__getConfluencePageDescendants",
      "mcp__plugin_atlassian_atlassian__createConfluencePage",
      "mcp__plugin_atlassian_atlassian__updateConfluencePage",
      "mcp__plugin_atlassian_atlassian__createConfluenceFooterComment",
      "mcp__plugin_atlassian_atlassian__createConfluenceInlineComment",
      "mcp__plugin_atlassian_atlassian__getJiraIssue",
      "mcp__plugin_atlassian_atlassian__editJiraIssue",
      "mcp__plugin_atlassian_atlassian__createJiraIssue",
      "mcp__plugin_atlassian_atlassian__getTransitionsForJiraIssue",
      "mcp__plugin_atlassian_atlassian__getJiraIssueRemoteIssueLinks",
      "mcp__plugin_atlassian_atlassian__getVisibleJiraProjects",
      "mcp__plugin_atlassian_atlassian__getJiraProjectIssueTypesMetadata",
      "mcp__plugin_atlassian_atlassian__getJiraIssueTypeMetaWithFields",
      "mcp__plugin_atlassian_atlassian__addCommentToJiraIssue",
      "mcp__plugin_atlassian_atlassian__transitionJiraIssue",
      "mcp__plugin_atlassian_atlassian__searchJiraIssuesUsingJql",
      "mcp__plugin_atlassian_atlassian__lookupJiraAccountId",
      "mcp__plugin_atlassian_atlassian__addWorklogToJiraIssue",
      "mcp__plugin_atlassian_atlassian__search",
      "mcp__plugin_atlassian_atlassian__fetch"
    ],
    "deny": [
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git push --force-with-lease *)",
      "Bash(git push * --force *)",
      "Bash(git push * -f *)",
      "Bash(git reset --hard *)",
      "Bash(git clean -f)",
      "Bash(git clean -f *)",
      "Bash(git clean -fd*)",
      "Bash(git clean -fx*)",
      "Bash(git checkout -- .)",
      "Bash(git checkout -f*)",
      "Bash(git restore .)",
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ~/*)",
      "Bash(rm -rf ~/Applications*)",
      "Bash(rm -rf ~/Desktop*)",
      "Bash(rm -rf ~/Documents*)",
      "Bash(rm -rf ~/Downloads*)",
      "Bash(rm -rf ~/git*)",
      "Bash(rm -rf ~/Library*)",
      "Bash(rm -rf ~/Movies*)",
      "Bash(rm -rf ~/Music*)",
      "Bash(rm -rf ~/OneDrive*)",
      "Bash(rm -rf ~/Pictures*)",
      "Bash(rm -rf ~/Scripts*)",
      "Bash(rm -rf ~/Zotero*)",
      "Bash(rm -rf ~/.claude*)",
      "Bash(rm -rf ~/.ssh*)",
      "Bash(rm -rf ~/.gnupg*)",
      "Bash(rm -rf ~/.config*)",
      "Bash(rm * --no-preserve-root*)",
      "Bash(sudo rm -rf *)",
      "Bash(sudo *)",
      "Bash(> /dev/sda*)",
      "Bash(> /dev/disk*)",
      "Bash(dd if=*)",
      "Bash(mkfs *)",
      "Bash(diskutil eraseDisk*)",
      "Bash(diskutil eraseVolume*)",
      "Bash(pkill -9 loginwindow*)",
      "Bash(pkill -9 WindowServer*)",
      "Bash(killall loginwindow*)",
      "Bash(killall WindowServer*)",
      "Bash(killall Finder)",
      "Bash(killall Dock)",
      "Bash(launchctl bootout system*)",
      "Bash(launchctl unload /System*)",
      "Bash(chmod -R 000 *)",
      "Bash(chmod -R 777 /*)"
    ]
  },
  "model": "us.anthropic.claude-opus-4-6-v1[1m]",
  "enabledPlugins": {
    "atlassian@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true
  },
  "defaultMode": "default",
  "mcpServers": {},
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/naqi.khan/git/CLAUDE-md/.claude/hooks/approve-bash.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/naqi.khan/git/llm-history/scripts/llm-history-save.sh",
            "timeout": 120,
            "async": true
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/naqi.khan/git/llm-history/scripts/llm-history-save.sh",
            "timeout": 120,
            "async": true
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  }
}
